

pipeline {
    agent any
    stages {
        stage ('PULL JOB') {
            steps{
                git branch: 'main', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }

        stage('BUILD JOB') {
    steps {
        sh '''
            cd backend
            mvn clean package -DskipTests
        '''
    }
}

        
        stage ('TEST JOB') {
            steps{
                 sh '''cd backend
                 mvn  sonar:sonar \
                 -Dsonar.projectKey=project \
                 -Dsonar.projectName='project' \
                 -Dsonar.host.url=http://3.108.236.127:9000 \
                 -Dsonar.token=sqp_c23ee75784a8bcba40a775aeaf124c590265953c'''
            }
        }


        stage ('TEST') {
            steps { 
              withSonarQubeEnv(installationName: 'sonarqube' , credentialsId: 'ssh-cred') {
                sh '''cd backend
                  mvn sonar:sonar -Dsonar.projectKey=studentapp'''
                }
  }
}









        stage ('DEPLOY JOB') {
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }

}
