

pipeline {
    agent any
    stages {
        stage ('PULL JOB') {
            steps{
                git branch: 'main', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }

        stage ('BUILD JOB') {
            steps{
                echo 'BUILD SUCCESS'
            }
        }

        
        stage ('TEST JOB') {
            steps{
                echo 'TEST SUCCESS'
            }
        }

        
        stage ('DEPLOY JOB') {
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }

}