

pipeline {
    agent any
    stages {
        stage ('PULL JOB') {
            steps{
                git branch: 'main', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }

        stage('BUILD JOB') {
    steps {
        sh '''
            cd backend
            mvn clean package -DskipTests
        '''
    }
}

        
        stage ('TEST JOB') {
            steps{
                echo 'TEST SUCCESS'
            }
        }

        
        stage ('DEPLOY JOB') {
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }

}
